[gd_scene format=3 uid="uid://bjdin8sp863dh"]

[ext_resource type="Script" uid="uid://7obm1x7kxoad" path="res://Scripts/Entity/MeleeMob.cs" id="1_18ecy"]
[ext_resource type="Texture2D" uid="uid://cyaac2qvrt718" path="res://Textures/Ally.png" id="2_18ecy"]
[ext_resource type="PackedScene" uid="uid://beropop8m2j5w" path="res://Scenes/HealthBar.tscn" id="3_ka80j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aq7di"]
radius = 300.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h16wh"]
size = Vector2(55.25, 64)

[node name="FriendlyMeleeMob" type="CharacterBody2D" unique_id=1821161301]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_18ecy")
Faction = 0

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1506957582]

[node name="DetectionArea" type="Area2D" parent="." unique_id=1952358607]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=405216611]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_aq7di")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2083507849]
position = Vector2(9.625, 1)
shape = SubResource("RectangleShape2D_h16wh")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=547453533]
position = Vector2(5, 1)
texture = ExtResource("2_18ecy")

[node name="HealthBar" parent="." unique_id=753283030 instance=ExtResource("3_ka80j")]
offset_left = -20.0
offset_top = -52.0
offset_right = 40.0
offset_bottom = -37.0
