[gd_scene format=3 uid="uid://beropop8m2j5w"]

[ext_resource type="Script" uid="uid://by3bklj6e6pw6" path="res://Scripts/Entity/HealthBar.cs" id="1_1f0m8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2s5sm"]
bg_color = Color(0.5053218, 0.91330606, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n0673"]
bg_color = Color(0.42358288, 0.42358288, 0.42358288, 1)
border_width_top = 1
border_width_bottom = 1
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_25q3q"]

[node name="HealthBar" type="Control" unique_id=753283030]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1f0m8")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=266238404]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_2s5sm")
theme_override_styles/fill = SubResource("StyleBoxFlat_n0673")
step = 1.0
value = 100.0
show_percentage = false

[node name="Label" type="Label" parent="." unique_id=1440240182]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_25q3q")
theme_override_colors/font_color = Color(1, 1, 1, 1)
horizontal_alignment = 1
vertical_alignment = 1
