[gd_scene format=3 uid="uid://beropop8m2j5w"]

[ext_resource type="Script" uid="uid://by3bklj6e6pw6" path="res://Scripts/Entity/HealthBar.cs" id="1_1f0m8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_25q3q"]
bg_color = Color(0.7477533, 0.76053774, 0.7698631, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1f0m8"]
bg_color = Color(0.9923647, 1.0588765e-06, 0.57174486, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n0673"]
bg_color = Color(0.96212035, 0.21190485, 0.19387072, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="HealthBar" type="Control" unique_id=753283030]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1f0m8")

[node name="DelayBar" type="ProgressBar" parent="." unique_id=892412355]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_25q3q")
theme_override_styles/fill = SubResource("StyleBoxFlat_1f0m8")
step = 1.0
value = 100.0
show_percentage = false

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=266238404]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_n0673")
step = 1.0
value = 100.0
show_percentage = false
